{
  "expo": {
    "name": "Clevora",
    "slug": "cleaner-app",
    "version": "1.0.0",
    "icon": "./clevora.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.cleanerservice"
    },
    "android": {
      "package": "com.example.cleanerservice",
      "adaptiveIcon": {
        "foregroundImage": "./clevora.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0c4f99b5-8af5-4f51-9c5b-78c44b4d1009"
      }
    },
    "owner": "rassa96s-team",
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0c4f99b5-8af5-4f51-9c5b-78c44b4d1009"
    }
  }
}
